# base-modules

./: pom.xml
base-crud/: README.md  pom.xml
base-crud/apidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
base-crud/apidocs/io/a97lynk/base/: BaseApplication.html  package-frame.html  package-summary.html  package-tree.html
base-crud/apidocs/io/a97lynk/base/controller/: BaseController.html  package-frame.html  package-tree.html
base-crud/apidocs/io/a97lynk/base/controller/class-use/: BaseController.html
base-crud/apidocs/io/a97lynk/base/controller/impl/: BaseControllerImpl.html  package-summary.html  package-use.html
base-crud/apidocs/io/a97lynk/base/exception/: BizException.html  ErrorConstant.html  ErrorInfo.html  ExceptionCatcher.html  package-summary.html  package-tree.html
base-crud/apidocs/io/a97lynk/base/exception/class-use/: BizException.html  DataException.html  ErrorConstant.html
base-crud/apidocs/io/a97lynk/base/jpa/: BaseDto.html  BaseRepository.html
base-crud/apidocs/io/a97lynk/base/jpa/class-use/: BaseDto.html  BaseRepository.html
base-crud/apidocs/io/a97lynk/base/service/: package-summary.html  package-tree.html
base-crud/apidocs/io/a97lynk/base/service/class-use/: BaseService.html
base-crud/apidocs/io/a97lynk/base/service/impl/: package-summary.html  package-tree.html  package-use.html
base-crud/apidocs/io/a97lynk/base/service/impl/class-use/: BaseServiceImpl.html
base-crud/src/main/java/io/a97lynk/base/controller/impl/: BaseControllerImpl.java
base-crud/src/main/java/io/a97lynk/base/exception/: BizException.java  ErrorConstant.java  ErrorInfo.java  ExceptionCatcher.java
base-crud/src/main/java/io/a97lynk/base/jpa/: BaseRepository.java
base-crud/src/main/java/io/a97lynk/base/log/: LoggerAspect.java
base-crud/src/main/resources/: application-base.yml
base-crud/src/test/java/io/a97lynk/base/: BaseControllerTests.java  BaseServiceTests.java
base-crud/src/test/java/io/a97lynk/base/contoller/: CORSFilter.java
base-crud/src/test/java/io/a97lynk/base/jpa/: EmployeeRepository.java
docs/: index.md
docs/base-crud/: allclasses-noframe.html  help-doc.html  package-list
docs/base-crud/io/a97lynk/base/: package-use.html
docs/base-crud/io/a97lynk/base/class-use/: BaseApplication.html
docs/base-crud/io/a97lynk/base/controller/: package-summary.html  package-use.html
docs/base-crud/io/a97lynk/base/controller/impl/: package-frame.html  package-tree.html
docs/base-crud/io/a97lynk/base/controller/impl/class-use/: BaseControllerImpl.html
docs/base-crud/io/a97lynk/base/exception/: DataException.html  package-frame.html  package-use.html
docs/base-crud/io/a97lynk/base/exception/class-use/: ErrorInfo.html  ExceptionCatcher.html
docs/base-crud/io/a97lynk/base/jpa/: BaseEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/base-crud/io/a97lynk/base/jpa/class-use/: BaseEntity.html
docs/base-crud/io/a97lynk/base/service/: BaseService.html  package-frame.html  package-use.html
docs/base-crud/io/a97lynk/base/service/impl/: BaseServiceImpl.html  package-frame.html
docs/security-guard/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/security-guard/io/a97lynk/guard/: GuardApplication.html  OAuth2ResourceServerConfig.html  ResourceServerConfig.html  SecurityUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/security-guard/io/a97lynk/guard/class-use/: GuardApplication.html  OAuth2ResourceServerConfig.html  ResourceServerConfig.html  SecurityUtils.html
docs/tenant-navigator/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/tenant-navigator/io/a97lynk/navigator/: NavigatorApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tenant-navigator/io/a97lynk/navigator/class-use/: NavigatorApplication.html
docs/tenant-navigator/io/a97lynk/navigator/config/: HibernateConfig.html  TenantContext.html  TenantResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tenant-navigator/io/a97lynk/navigator/config/class-use/: HibernateConfig.html  TenantContext.html  TenantResolver.html
docs/tenant-navigator/io/a97lynk/navigator/config/interceptor/: MultiTenantInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tenant-navigator/io/a97lynk/navigator/config/schema/: TenantConnectionProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
security-guard/: README.md  pom.xml
security-guard/src/main/java/io/a97lynk/guard/: GuardApplication.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java  SecurityUtils.java
src/main/java/io/a97lynk/base/: BaseApplication.java
src/main/java/io/a97lynk/base/controller/: BaseController.java
src/main/java/io/a97lynk/base/exception/: DataException.java
src/main/java/io/a97lynk/base/jpa/: BaseDto.java  BaseEntity.java
src/main/java/io/a97lynk/base/service/: BaseService.java
src/main/java/io/a97lynk/base/service/impl/: BaseServiceImpl.java
src/main/resources/: application-test.yml
src/test/java/io/a97lynk/base/: BaseControllerTests.java
src/test/java/io/a97lynk/base/contoller/: EmployeeController.java
src/test/java/io/a97lynk/base/jpa/: EmployeeDto.java  EmployeeEntity.java
tenant-navigator/: pom.xml
tenant-navigator/src/main/java/io/a97lynk/navigator/: NavigatorApplication.java
tenant-navigator/src/main/resources/: application-navigator.yml  application.yml
tenant-navigator/src/test/java/io/a97lynk/navigator/: NavigatorApplicationTests.java
(+11 files in other folders)
